#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 01 15:36:35 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mysql_landingpage_database.xml,mysql_landingpage_database_config.xml,newtoms_landing_page_exp_api.xml
