#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 01 18:12:58 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,mysql_landingpage_database.xml,mysql_landingpage_database_config.xml,newtoms_landing_page_business.xml,newtoms_landing_page_exp_api.xml
