#mar nov 13 15:35:26 CST 2018
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=newtoms_landing_page_business.xml,mysql_landingpage_database_config.xml,newtoms_landing_page_exp_api_config.xml,global.xml,newtoms_landing_page_exp_api_console.xml,mysql_landingpage_database.xml,newtoms_landing_page_exp_api.xml
